<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6be931aa-6f8d-40f3-94a4-1a24ec7faf34" Publisher="CN=Josh" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CygnusMetroTest</DisplayName>
    <PublisherDisplayName>Josh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CygnusMetroTest.App">
      <VisualElements DisplayName="Cygnus Metro" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="A test app for the Cygnus WinRT Swanbot library." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>