<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CTHULHU-DESKTOP</Machine>
    <WindowsUser>Josh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9849CDA24718BB06CA917769F72C809B27A9F7DEF4163A6616AD6A4DFDC755A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6be931aa-6f8d-40f3-94a4-1a24ec7faf34_1.0.0.0_neutral__1fxnyn17rm79r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6be931aa-6f8d-40f3-94a4-1a24ec7faf34_1fxnyn17rm79r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6be931aa-6f8d-40f3-94a4-1a24ec7faf34</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Josh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-31T19:58:48.218</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\bin\Debug\CygnusMetroTest.exe">
      <PackagePath>CygnusMetroTest.exe</PackagePath>
      <Modified>2012-10-31T20:49:15.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\bin\Debug\CygnusMetroTest.pdb">
      <PackagePath>CygnusMetroTest.pdb</PackagePath>
      <Modified>2012-10-31T20:49:15.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\Cygnus\Cygnus\bin\Release\Cygnus.dll">
      <PackagePath>Cygnus.dll</PackagePath>
      <Modified>2012-10-31T20:44:48.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\Cygnus\Cygnus\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-10-29T21:14:33.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\Cygnus\Cygnus\bin\Release\Cygnus.pdb">
      <PackagePath>Cygnus.pdb</PackagePath>
      <Modified>2012-10-31T20:44:48.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\Cygnus\Cygnus\bin\Release\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-10-29T21:14:33.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-31T19:12:38.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-10-31T20:24:56.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Josh\Documents\Visual Studio 2012\Projects\CygnusMetroTest\CygnusMetroTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-31T19:58:47.255</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>